# suppress inspection "TrailingSpacesInProperty" for whole file
!ActionsKeys
AK_addGoal=Add goal
AK_addDescription=Add description
AK_noNeedDescription=Don't need a description
AK_addDeadline=Add deadline
AK_noNeedDeadline=Don't need a deadline
AK_addReminder=Add a remind date
AK_noNeedReminder=Don't need a reminder
AK_viewGoals=View goals
AK_editGoals=Edit goals
AK_cancel=Cancel
AK_done=Done
AK_changeName=Change name
AK_changeDescription=Change description
AK_changeDeadline=Change deadline
AK_changeReminder=Change reminder
AK_changeLang=Change language
AK_start=/start

!Errors
E_wrongChatState=You can't do it right now

!TestBot
TestBot_delete=Goal deleted!✅

!ActionsUtils
stringFormatToChange=What you want to change? \n\n\
  Goal_name:              %s \n\
  Goal_description:    %s \n\
  Goal_deadline:         %s \n\
  Goal_reminder:        %s
stringFormatGoalAdded=Goal successfully added✅\n\
  Name: %s \n\
  Description: %s \n\
  Deadline: %s \n\
  Reminder: %s
EGB_changeName=Change name
EGB_changeDescription=Change description
EGB_changeDeadline=Change deadline
EGB_changeReminder=Change reminder
EGB_delete=Delete
EGB_done=Done
addGoal=Add goal
hi=/hi
viewGoals=View goals
editGoals=Edit goals

!ChangeLanguageAction
CLA_changeLang=You can't change language right now
CLA_message=Choose language
CLA_english=English🇬🇧
CLA_ukraine=Ukrainian🇺🇦
CLA_already=It's English already🇬🇧
CLA_changed=Done!

!DoneOrCancelAction
whatNext=🆗What you wanna do next?🧐

!StartAction
welcome=Welcome to TDB('ToDoBot')!🖐\
  \nHere you can add your goals and tasks, and ask bot to remind you about its deadline🫡

!ViewGoals
noGoals=You don't have any goals

!AddGoalName
enterName=Enter name of a goal with English letters please
AGN_addDescription=Add description
AGN_noNeedDescription=Don't need a description
AGN_cancel=Cancel
AGN_canceled=🙂
AGN_added=Name of goal added!✅\nWhat to do next?
nameExists=This name already exists‼\nPlease create a new goal with a new name

!AddGoalDescription
AGD_cancel=Cancel
AGD_writeDescription=Write some description of a goal
AGD_someError=To enter description, please create a new goal
AGD_addDeadline=Add deadline
AGD_noNeedDeadline=Don't need a deadline
AGD_descriptionAdded=Goal description added.✅\nWhat to do next?

!AddGoalDeadline
AGDl_cancel=Cancel
AGDl_enterDeadline=Enter goal deadline for goal in format: \
  \n'YY-MM-DD HH:MM'\nexample '24-06-04 18:30'
AGDl_someError=To enter deadline, please create a new goal
AGDl_addReminder=Add a remind date
AGDl_noNeedReminder=Don't need a reminder
AGDl_deadlineAdded=Goal deadline added.✅\nWhat to do next?
AGDl_notSupportedFormat=Format that you entered is not supported. 🆘\nPlease try again

!AddGoalReminder
AGR_cancel=Cancel
AGR_enterReminder=Enter reminder for goal in format: \
  \n'YY-MM-DD HH:MM'\nexample '24-06-04 18:30'
AGR_someError=To enter reminder, please create a new goal
AGR_notSupportedFormat=Format that you entered is not supported. 🆘\nPlease try again

!SkipGoalData
SGD_someError=Why did you write this?
SGD_skip=Okay, what's next?

!GoalCompleteInfo
GCI_someError=Why did you write this?

!ChangeGoalName
CHN_newName=Enter new name for goal
CHN_someError=Something gone wrong, try again
CHN_nameChanged=Name successfully changed✅\n\n

!ChangeGoalDescription
CND_newDescription=Enter new description for goal
CND_someError=Something gone wrong, try again
CND_descriptionChanged=Description successfully changed✅\n\n

!ChangeGoalDeadline
CGDl_newDeadline=Enter new deadline for goal in format: \
  \n'YY-MM-DD HH:MM'\nexample '24-06-04 18:30'
CGDl_someError=Something gone wrong, try again
CGDl_deadlineChanged=Deadline successfully changed✅\n\n
CGDl_unsupportedFormat=Format that you entered is not supported. 🆘\nPlease try again

!ChangeGoalReminder
CGR_newReminder=Enter new remind date for goal in format: \
  \n'YY-MM-DD HH:MM'\nexample '24-06-04 18:30'
CGR_someError=Something gone wrong, try again
CGR_reminderChanged=Remind date successfully changed✅\n\n
CGR_unsupportedFormat=Format that you entered is not supported. 🆘\nPlease try again

!EditGoal
EG_noGoals=You don't have goals to edit
EG_select=Select a goal you want to edit:\n

!TimerService(reminder)
TS_remind=I remind you about your goal. 📮\n

!GoalsEntity
GE_toString=\n\
  Goal_name:              %s \n\
  Goal_description:    %s \n\
  Goal_deadline:         %s \n\
  Goal_reminder:        %s \n\
  \t                            --------

!UsersEntity
UE_toString=\n\n\
  User_name: %s \n\
  id: %s \n\
  first_name: %s \n\
  last_name: %s